NutritionDiary/Views/LookForNoteView.xaml

<UserControl x:Class="NutritionDiary.Views.LookForNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutritionDiary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> <!-- For the title -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nutrition Diary" FontSize="24" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Weeks" FontSize="16" Margin="0 5 0 0" Grid.Column="0"/>
            <TextBlock Text="Allergic products" FontSize="16" Margin="0 5 0 0" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Height="100" Margin="0 5 0 0" ItemsSource="{Binding Names}" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Margin="5 5 0 0" ItemsSource="{Binding Names}" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</UserControl>
